# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path ubuntu-installer/amd64/boot-screens/
include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 1
ontimeout ks-net
menu title PXE Network Boot
#menu hidden
console 0
#serial 0 19200 0
#serial 0 115200

label ks-net
        menu label ^Install
        kernel ubuntu-installer/amd64/linux
        append initrd=ubuntu-installer/amd64/initrd.gz console=ttyS0,19200 earlyprint=serial,ttyS0,19200 keyboard-configuration/layoutcode=us ipv6.disable=1 hostname=controller auto=true priority=critical interface=enp0s10f0 preseed=cdrom:/ubuntu/ubuntu.seed DEBCONF_DEBUG=5 vga=normal --
