path boot-screens/
include boot-screens/menu.cfg
default boot-screens/vesamenu.c32
prompt 0
timeout 1
ontimeout v-magine
menu title PXE Network Boot
console 0
serial 0 19200 0

label v-magine
        menu label ^Install
        kernel linux
        append vga=normal initrd=initrd.gz preseed/url=http://10.7.15.20/pxe/preseed.cfg debian-installer/locale=en_US console-setup/layoutcode=us keyboard-configuration/modelcode=pc105 keyboard-configuration/layoutcode=us interface=eth0 auto=true priority=critical --- console=ttyS0,19200 earlyprint=serial,ttyS0,19200